<?xml version="1.0" encoding="utf-8"?>
<sprites>
	<sprite name="background-han_china1-1">
		<image
			texture="pregame/backgrounds/han_china1-1.png"
			fixed_h_aspect_ratio="2"
			round_coordinates="false"
		/>
	</sprite>

	<sprite name="background-han_china1-2">
		<image
			texture="pregame/backgrounds/han_china1-2.png"
			round_coordinates="false"
			wrap_mode="clamp_to_edge"
		/>
	</sprite>

	<sprite name="background-han_china1-3">
		<image
			texture="pregame/backgrounds/han_china1-3.png"
			round_coordinates="false"
			wrap_mode="clamp_to_edge"
		/>
	</sprite>
</sprites>
