=================================================

CIVIC CENTER
- The center of the player's settlement
- Casts a large territory radius that increases in size upon each passing settlement "Phase"
- Train Women (aka Female Citizens) and 1 melee citizen-infantry unit (sword infantry for Rome and Iber, spear infantry for all other civs)
- Cannot build new civic centers until City Phase, unless the "Expansionism" option is chosen when upgrading to Town Phase
- The 'Military Colony' takes the place of new Civic Centers for the Ptol and Sele civilizations; it has a smaller territory effect and has lower health than a Civic Center, but it can be built faster and can train multiple types of units

=================================================

VILLAGE PHASE

A-1
Town Phase (II) Isolationism
Cost: 800 Food, 400 Wood
Requirement: 5 Village Phase structures
+33% Territory Radius for Civic Centers
Unlock Defense Towers and City Walls
vs.
Town Phase (II) Expansionism
Cost: 400 Food, 800 Wood
Requirement: 5 Village Phase structures
+33% Territory Radius for Civic Centers
Unlock Civic Centers

B-1 (All civs)
All Organic Units (Town Well)
+5 Health

C-1 (All civs)
Structures (Rubble Building Materials)
-10% Cost
vs.
Structures (Peasant Laborers)
-10% Build time

===============

TOWN PHASE

A-2
City Phase (III)
Cost: 1000 Stone, 1000 Metal
Requirement: 4 Town Phase structures
+33% Territory Radius for Civic Centers
Unlocks All Remaining Structures

B-2 (All civs)
All Organic Units (Indoor Plumbing)
+5 Health

B-3 (Athen, Cart, Mace, Pers, Ptol, Rome, Sele, Spart)
All Organic Units (Sewage System)
+5 Health

C-2 (All civs)
Structures (Geometric Masonry)
+10% Health
vs.
Structures (Windlass and Pulleys)
-10% Build time

D-1 (Cart-only)
Civic Buildings (Colonization)
-20% Build Time

===============

CITY PHASE

A-3
Imperial Phase (IV)
Requirement: 1 Wonder and 20 Long Wall Segments
+33% Territory Radius for Civic Centers
Unlocks "Treason" technology as well as other "Super" techs

B-4 (Athen, Cart, Mace, Pers, Ptol, Rome, Sele, Spart)
All Organic Units (Public Latrines)
+5 Health

B-5 (Rome, Cart)
All Organic Units (Public Baths)
+5 Health

C-3 (Athen, Cart, Mace, Pers, Ptol, Rome, Sele, Spart)
Structures (Marble Construction)
+10% Health
+5% Cost
vs.
Structures ("Alcones" Block Projections)
-10% Build time
-1 Crush armor

===============

IMPERIAL PHASE

B-6 (Rome)
All Organic Units (Stone Aqueducts)
+5 Health

C-4 (Athen, Cart, Mace, Pers, Ptol, Rome, Sele)
Structures (Monumental Architecture)
+10% Health
+5% Build time
vs.
Structures (Construction Cranes)
-10% Build time

D-1 (Ptol, Sele; @ Military Colony)
Military Colonies ("Katoikia")
Upgrade all Military Colonies to Civic Centers, with additional territory effect and greater health

E-1
Vision (Treason)
Reveals the vision of all Enemy units; cost is 10 Metal per enemy unit

=================================================

HOUSE

=================================================

VILLAGE PHASE

A-1
Women (The Loom; Rome:"Textrinum"; Athen, Mace, Spart, Sele:"Argaleiós")
+50% Health

===============

TOWN PHASE

A-2 (Spart)
Women (Feminine Mystique)
Unlock ability to build Defense Towers and Palisades
Unlock ability to fight back against attackers
+100% Loyalty

B-1
Women (Fertility Festival; Athen, Mace, Spart:"Thesmophoria"; Rome:"Bonae Deae Festivitate")
Unlock Training women from Houses

C-1
House (Home Gardens; Rome, Athen, Mace, Spart, Sele, Ptol, Cart:"Peristyle"; Pers:"Paradeisa")
+2 Population cap
vs.
House (Household Deities)
+25% Loyalty
+25% Health

=================================================

STOREHOUSE

=================================================

VILLAGE PHASE
- Techs cost 100 resources

A-1
Workers (Iron Ax Heads)
+20% Wood gathering rate
vs.
Workers (Iron Pickaxes)
+25% Stone and Metal gathering rates

===============

TOWN PHASE
- Techs cost 300 resources

A-2
Workers (Iron Chisels)
+20% Stone gathering rate
vs.
Workers (Sluicing)
+20% Metal gathering rate

B-1
Workers (Bow Saw)
+25 Wood gathering rate
vs.
Workers (Wheelbarrows)
+5 Carry Capacity for all resources

===============

CITY PHASE
- Techs cost 400 resources

A-3
Workers (Open Pit Quarrying)
+25% Stone Gather rate
vs.
Workers (Shaft Mining)
+25% Metal Gather rate

B-2
Workers (Two-Man Saw)
+25% Wood Gather rate
vs.
Workers (Hand Carts)
+10 Carry Capacity for all resources

=================================================

FARMSTEAD

=================================================

VILLAGE PHASE
- Techs cost 50-100 resources

A-1
Berries (Wicker Baskets)
+25% Gather rate
vs.
Hunters (Hunting Dogs)
+50% Gather rate

A-2 (Celt, Brit, Gaul, Iber)
Hunting (Hunting Tradition)
One-shot kill against all huntable animals, except elephants, which now require only 3 shots

===============

TOWN PHASE
- Techs cost 200-300 resources

B-1
Workers (Horse Collar)
+20% Farming rate
vs.
Farm Field (Irrigation)
-50% Cost
-25% Build Time

C-1 (Ptol)
Workers ("Sāqīya" Water Wheel)
+20% Farming rate

===============

CITY PHASE
- Techs cost 400-500 resources

B-2
Workers (Iron Plows)
+20% Farming rate
vs.
Farm Field ("Archimedes Screw" Water Screw)
+200% Health

C-2 (Ptol)
Workers ("Kēlōneion" Well Sweep)
+20% Farming Rate

===============

IMPERIAL PHASE

D-1 (Brit, Cart, Gaul, Iber, Maur, Pers, Ptol, Rome, Sele)
Farms (Crop Rotation; Rome:"Latifundium" Land Reform)
Cost: 300F, 500M
+25% Worker farming rate
-50% Farm Cost

E-1
Organic Units (Siege Rations)
Cost: 1000F
+10% Health

=================================================

CORRAL

=================================================

VILLAGE PHASE

A-1
Domestic Animals ("Stockbreeding")
-25% Train time

B-1
Special: Chickens (Fowl Coop)
Unlock fowl slowly spawning around the Corral for free (peacocks for Mauryans, chickens for all other civs), roughly 1 every 30 seconds, up to 10 fowl alive at one time

===============

TOWN PHASE

A-2
Cavalry and Domestic Animals ("Husbandry")
+10% Health
-10% Train time

C-1
Workers (Draft Animals)
+10% Resource Gathering Base Speed

===============

CITY PHASE

C-2 (Cart, Ptol, Sele)
Elephant Units (Breeding Herd)
-10% Train time

C-2 (Iber)
Cavalry (Horse Country)
-10% Train time

=================================================

DOCKS

=================================================

VILLAGE PHASE
- Techs cost 100 resources

A-1
Fishing Boats (Fishing Village)
-50% Build time
vs.
Merchant Ships (Commercial Port)
-50% Build time

B-1
Fishing Boats ("Purse Seine" Fishing Nets)
+50% Gather rate

===============

TOWN PHASE
- Techs cost 200-400 resources

B-2
Fishing Boats (Salt Curing)
+20 Carrying capacity

C-1
Merchant Ships ("Amphorae")
+25% Trading Gain
vs.
Merchant Ships (Merchant Marine)
+50% Health

D-1 (Cart)
All Traders and Ships (Exploration)
+25% Vision Range

D-1 (Celt, Brit, Gaul, Iber)
Medium Warship (Naval Construction)
Unlock

===============

CITY PHASE
- Techs cost 400-500 resources

C-2 (Celt, Brit, Gaul, Iber)
Medium Warship (Oceanic Transport)
+10 Garrison capacity
+20% Health

=================================================

MARKET
- A structure where trade and barter occur
- Phase: Town

=================================================

TOWN PHASE
- Techs cost 200-300 resources

A-1
Vision (Cartography)
Unlock Allied vision

B-1
Barter (Coin Minting)
+10% Recovery rate
vs.
Trader (Trade Caravans)
+20% Speed

===============

CITY PHASE
- Techs cost 400-500 resources

A-2
Dropsites (Economic Alliance)
Unlock ability to drop resources at Allies' dropsites
vs.
Market (Commerce Taxes)
Unlocks trickle of Metal resource for each Market

B-2
Barter (Weights and Measures)
+15% Recovery rate
vs.
Trader (Trade Routes; Rome:"Roman Roads")
+20% Speed

===============

IMPERIAL PHASE
- Techs cost 1000+ resources

C-1 (All civs, except Pers)
Resource Gathering (Slave Markets)
+20% All resource gathering rates
+5 Resource carry capacity for all Workers

C-1 (Pers)
Support Units ("Royal Road")
+20% Speed
+10 Resource carry capacity for all Workers

=================================================

TEMPLE
- Phase: Town
- Special: Healing Aura: 40 meters, 1hp/sec
- Special: Garrison Healing: 3hp/sec

=================================================

TOWN PHASE
- Techs cost 200-300 resources

A-1
Healer (Herbal Remedies)
+25% Healing rate
vs.
Healer (Divination)
+4 Healing range

C-1 (Celt, Brit, Gaul, Iber)
Temple (Trans-Tribal Sanctuary)
+25% Healing aura radius
+10% Healing aura effect
Unlocks ability for healing aura to heal allied units

C-2 (Gaul)
Healer ("Carnutes" Warlike Tribe)
Unlock attack ability

C-1 (Rome)
Units ("Libri Sibyllini" Sibylline Books)
+20% Vision range

===============

CITY PHASE
- Techs cost 400-500 resources

A-2
Healer (Medicinal Teachings)
+25% Healing rate
vs.
Healer (Ritual Sacrifice; Rome:"Sacrificium", Athen, Spart, Mace, Sele:"Sphagia")
+4 Healing range

B-1
Temple (Mystery Cult; Athen:"Eleusian Mysteries"; Pers:"Zoroastrian Riddles")
+50% Garrisoned healing rate
vs.
Healer (Medicine)
+1 Regen rate (unlocks Healer health regeneration @ 1hp/second)

C-1 (Athen)
Temples and Wonder ("Phidean Workshop")
-20% Build Time
+10% Cost

C-1 (Pers)
Support Units ("Cyrus Cylinder" Nascent Human Rights)
+25% Loyalty

C-1 (Brit, Celt, Gaul)
Healer (Druidic Conclave)
-50% Train Time
+10% Metal Cost

C-1 (Maur)
Allied Temple Techs ("Dharma" Proselytism of Ashoka)
-50% Cost

C-1 (Ptol)
Heroes (Pharaonic Cult)
-100% Train time (TODO: Make this actually increase the effectiveness of hero auras)

===============

IMPERIAL PHASE
- Techs cost 600-800 resources

B-2
Citizen-Soldiers and Champions (Military Cult; Rome:"Sons of Mars"; Celt, Brit, Gaul:"Cult of Epona")
+1 Hack attack for melee units
+2 Pierce attack for ranged units
vs.
Support Units and Heroes (State Religion)
+10% Health

E-1
Support Units and Structures (Celt, Iber, Gaul, Brit: Harvest Fair; Athen: "Panathenaea" Panathenaic Games; Hele, Mace, Spart: Olympic Games; Rome: Bread and Circuses)
+50% Loyalty

=================================================

TEMPLE OF VESTA (Rome)
- Phase: Town
- Limit: 1
- Prerequisite: 1 Temple
- "Eternal Fire of Rome" Special: 60 meter "Loyalty" aura that increases the Loyalty of nearby buildings and support units by +50%

=================================================

TOWN PHASE

A-1
Women ("College of Vestal Virgins")
+25% Health
+20% Train time

===============

CITY PHASE

B-1
Temple of Vesta ("Vestalia" Vesta's Festival)
+50% Loyalty aura range

=================================================

LIBRARY "BIBLIOTIKON" (Mace, Ptol, Sele)
- Phase: City
- Limit: 1
- Special: "Scholarship": -10% cost for all of the player's Allies' remaining technologies

=================================================

CITY PHASE

A-1
Civic Center (Hellenistic Metropolis)
+100% Health
x2 Default arrows

B-1
Non-Blacksmith Technologies (Academic Research)
-50% Research time
vs.
Blacksmith Technologies (Alchemy)
-25% Cost

===============

IMPERIAL PHASE

B-2
Allied Support Units (Royal Patronage)
-20% Cost
vs.
Allied Structures (Export Technology) 
-20% Build Time

=================================================

THEATER "THEATRON" (Athen, Mace, Spart)
- Phase: City
- Limit: 1
- Special: "Exellinismós" Hellenization: +20% territory effect for all buildings

=================================================

CITY PHASE

A-1
Units (Dramatic Festival; Athen: "Dionysia")
+5% Health for as long as the Theatron exists
Structures
+10% Loyalty for as long as the Theatron exists

===============

IMPERIAL PHASE

B-1
Soldiers ("Oikoumene" Greek World)
+25% Capture rate (soldiers capture enemy buildings and support units faster) for as long as the Theatron exists

=================================================

MAURYAN HERO CHANAKYA SPECIAL TECHNOLOGIES

=================================================

CITY PHASE

A-1
Market ("Artha" A Sound Economy)
+20 resource tax rate

B-1
Other Heroes ("Rajarshi" A Wise and Virtuous Kingship)
+25% Health

C-1
Citizens ("Dandaniti" A Maintenance of Law and Order)
-10% Train time

D-1
Animals, Cavalry, and Elephants ("Ahinsā" A Compasion for Animals)
+10% Health