<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_formation">
  <Formation>
    <Icon>formations/column_open.png</Icon>
    <FormationName>Column Open</FormationName>
    <ShiftRows>false</ShiftRows>
    <UnitSeparationWidthMultiplier>1.5</UnitSeparationWidthMultiplier>
    <UnitSeparationDepthMultiplier>1.5</UnitSeparationDepthMultiplier>
	<SpeedMultiplier>1.10</SpeedMultiplier>
    <MaxColumns>3</MaxColumns>
    <MinColumns>3</MinColumns>
    <Sloppyness>0.75</Sloppyness>
  </Formation>
</Entity>
