<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_formation">
  <Formation>
    <Icon>formations/skirmish.png</Icon>
    <DisabledTooltip>Only ranged units allowed</DisabledTooltip>
    <FormationName>Skirmish</FormationName>
    <ShiftRows>true</ShiftRows>
    <UnitSeparationWidthMultiplier>2</UnitSeparationWidthMultiplier>
    <MaxRows>4</MaxRows>
    <MinColumns>4</MinColumns>
    <WidthDepthRatio>4</WidthDepthRatio>
    <Sloppyness>0.5</Sloppyness>
  </Formation>
  <FormationAttack>
    <CanAttackAsFormation>true</CanAttackAsFormation>
  </FormationAttack>
</Entity>
