<?xml version="1.0" encoding="UTF-8"?>

<Scenario version="7">
	<Environment>
		<SkySet>cirrus</SkySet>
		<SunColor r="0.984314" g="0.952941" b="0.831373"/>
		<SunElevation angle="0.754719"/>
		<SunRotation angle="-0.909753"/>
		<AmbientColor r="0.419608" g="0.427451" b="0.47451"/>
		<Fog>
			<FogFactor>0.00195313</FogFactor>
			<FogThickness>0.0351563</FogThickness>
			<FogColor r="0.839216" g="0.866667" b="0.882353"/>
		</Fog>
		<Water>
			<WaterBody>
				<Type>ocean</Type>
				<Color r="0.0784314" g="0.247059" b="0.419608"/>
				<Tint r="0" g="1" b="0.501961"/>
				<Height>20.0394</Height>
				<Waviness>3.02734</Waviness>
				<Murkiness>0.882813</Murkiness>
				<WindAngle>0.233165</WindAngle>
			</WaterBody>
		</Water>
		<Postproc>
			<Brightness>-0.015625</Brightness>
			<Contrast>0.984375</Contrast>
			<Saturation>0.8125</Saturation>
			<Bloom>0.160156</Bloom>
			<PostEffect>hdr</PostEffect>
		</Postproc>
	</Environment>
	<Camera>
		<Position x="540.63" y="97.9768" z="375.707"/>
		<Rotation angle="0"/>
		<Declination angle="0.610865"/>
	</Camera>
	<ScriptSettings><![CDATA[
{
  "AISeed": 0,
  "AllyView": false,
  "CircularMap": true,
  "Description": "Give an interesting description of your map.",
  "Keywords": [],
  "LockTeams": false,
  "Name": "Sandbox - The Suebians",
  "PlayerData": [
    null,
    {
      "Civ": "athen",
      "Color": {
        "b": 255,
        "g": 128,
        "r": 0
      }
    },
    {
      "Civ": "brit"
    },
    {
      "Civ": "cart"
    },
    {
      "Civ": "epir"
    },
    {
      "Civ": "gaul"
    },
    {
      "Civ": "han"
    },
    {
      "Civ": "iber"
    },
    {
      "Civ": "kush"
    }
  ],
  "Preview": "",
  "RevealMap": false,
  "VictoryConditions": [
    "conquest_structures"
  ]
}
]]></ScriptSettings>
	<Entities>
		<Entity uid="11">
			<Template>structures/sueb/civil_centre</Template>
			<Player>1</Player>
			<Position x="509.31159" z="511.26478"/>
			<Orientation y="2.35621"/>
			<Actor seed="8925"/>
		</Entity>
		<Entity uid="12">
			<Template>structures/sueb/barracks</Template>
			<Player>1</Player>
			<Position x="455.41803" z="484.67164"/>
			<Orientation y="2.35621"/>
			<Actor seed="7231"/>
		</Entity>
		<Entity uid="13">
			<Template>structures/sueb/forge</Template>
			<Player>1</Player>
			<Position x="488.6189" z="494.02302"/>
			<Orientation y="2.28498"/>
			<Actor seed="5655"/>
		</Entity>
		<Entity uid="14">
			<Template>structures/sueb/temple</Template>
			<Player>1</Player>
			<Position x="561.19318" z="541.19166"/>
			<Orientation y="4.05741"/>
			<Actor seed="51853"/>
		</Entity>
		<Entity uid="15">
			<Template>structures/sueb/wonder</Template>
			<Player>1</Player>
			<Position x="418.86084" z="545.13288"/>
			<Orientation y="2.35621"/>
			<Actor seed="23387"/>
		</Entity>
		<Entity uid="16">
			<Template>structures/sueb/outpost</Template>
			<Player>1</Player>
			<Position x="617.00861" z="466.39081"/>
			<Orientation y="2.35621"/>
			<Actor seed="20151"/>
		</Entity>
		<Entity uid="17">
			<Template>structures/sueb/defense_tower</Template>
			<Player>1</Player>
			<Position x="594.69446" z="441.00245"/>
			<Orientation y="2.35621"/>
			<Actor seed="50932"/>
		</Entity>
		<Entity uid="18">
			<Template>structures/sueb/defense_tower</Template>
			<Player>1</Player>
			<Position x="506.97986" z="393.44297"/>
			<Orientation y="2.35621"/>
			<Actor seed="15932"/>
		</Entity>
		<Entity uid="19">
			<Template>structures/sueb/fortress</Template>
			<Player>1</Player>
			<Position x="532.6402" z="434.06025"/>
			<Orientation y="2.35621"/>
			<Actor seed="59865"/>
		</Entity>
		<Entity uid="20">
			<Template>structures/sueb/dock</Template>
			<Player>1</Player>
			<Position x="676.17066" z="435.80268"/>
			<Orientation y="1.92771"/>
			<Actor seed="20047"/>
		</Entity>
		<Entity uid="21">
			<Template>structures/sueb/shipyard</Template>
			<Player>1</Player>
			<Position x="388.80375" z="389.53391"/>
			<Orientation y="-2.5548"/>
			<Actor seed="1416"/>
		</Entity>
		<Entity uid="22">
			<Template>structures/sueb/stable</Template>
			<Player>1</Player>
			<Position x="435.03364" z="452.37662"/>
			<Orientation y="2.35621"/>
			<Actor seed="64941"/>
		</Entity>
		<Entity uid="23">
			<Template>structures/sueb/statue</Template>
			<Player>1</Player>
			<Position x="540.93226" z="503.1938"/>
			<Orientation y="3.0483"/>
			<Actor seed="25136"/>
		</Entity>
		<Entity uid="24">
			<Template>structures/sueb/statue</Template>
			<Player>1</Player>
			<Position x="467.89878" z="378.05652"/>
			<Orientation y="-4.11184"/>
			<Actor seed="55567"/>
		</Entity>
		<Entity uid="25">
			<Template>structures/sueb/storehouse</Template>
			<Player>1</Player>
			<Position x="573.89454" z="390.1944"/>
			<Orientation y="2.35621"/>
			<Actor seed="53159"/>
		</Entity>
		<Entity uid="26">
			<Template>structures/sueb/farmstead</Template>
			<Player>1</Player>
			<Position x="613.8058" z="595.21564"/>
			<Orientation y="2.35621"/>
			<Actor seed="53970"/>
		</Entity>
		<Entity uid="27">
			<Template>structures/sueb/field</Template>
			<Player>1</Player>
			<Position x="595.90046" z="614.60785"/>
			<Orientation y="2.35621"/>
			<Actor seed="28942"/>
		</Entity>
		<Entity uid="28">
			<Template>structures/sueb/field</Template>
			<Player>1</Player>
			<Position x="615.36323" z="634.51282"/>
			<Orientation y="2.35621"/>
			<Actor seed="16820"/>
		</Entity>
		<Entity uid="29">
			<Template>structures/sueb/field</Template>
			<Player>1</Player>
			<Position x="633.4438" z="614.37855"/>
			<Orientation y="2.35621"/>
			<Actor seed="6702"/>
		</Entity>
		<Entity uid="30">
			<Template>structures/sueb/field_cash_crops</Template>
			<Player>1</Player>
			<Position x="653.50684" z="592.77814"/>
			<Orientation y="2.35621"/>
			<Actor seed="62241"/>
		</Entity>
		<Entity uid="31">
			<Template>structures/sueb/field_cash_crops</Template>
			<Player>1</Player>
			<Position x="631.01368" z="571.4162"/>
			<Orientation y="2.35621"/>
			<Actor seed="61712"/>
		</Entity>
		<Entity uid="32">
			<Template>structures/sueb/field_cash_crops</Template>
			<Player>1</Player>
			<Position x="608.4419" z="551.48676"/>
			<Orientation y="2.35621"/>
			<Actor seed="50611"/>
		</Entity>
		<Entity uid="33">
			<Template>structures/sueb/field</Template>
			<Player>1</Player>
			<Position x="572.1167" z="597.59247"/>
			<Orientation y="2.35621"/>
			<Actor seed="60140"/>
		</Entity>
		<Entity uid="34">
			<Template>structures/sueb/field</Template>
			<Player>1</Player>
			<Position x="593.85389" z="579.95557"/>
			<Orientation y="-0.86168"/>
			<Actor seed="61064"/>
		</Entity>
		<Entity uid="35">
			<Template>structures/sueb/house</Template>
			<Player>1</Player>
			<Position x="492.83057" z="592.20795"/>
			<Orientation y="2.35621"/>
			<Actor seed="4876"/>
		</Entity>
		<Entity uid="36">
			<Template>structures/sueb/house</Template>
			<Player>1</Player>
			<Position x="504.76908" z="606.435"/>
			<Orientation y="2.35621"/>
			<Actor seed="34782"/>
		</Entity>
		<Entity uid="37">
			<Template>structures/sueb/house</Template>
			<Player>1</Player>
			<Position x="520.49994" z="620.89521"/>
			<Orientation y="2.35621"/>
			<Actor seed="42031"/>
		</Entity>
		<Entity uid="38">
			<Template>structures/sueb/house</Template>
			<Player>1</Player>
			<Position x="535.15339" z="598.76594"/>
			<Orientation y="2.35621"/>
			<Actor seed="20386"/>
		</Entity>
		<Entity uid="39">
			<Template>structures/sueb/house</Template>
			<Player>1</Player>
			<Position x="519.24964" z="587.10022"/>
			<Orientation y="2.35621"/>
			<Actor seed="20908"/>
		</Entity>
		<Entity uid="40">
			<Template>structures/sueb/house</Template>
			<Player>1</Player>
			<Position x="506.12232" z="574.26081"/>
			<Orientation y="2.35621"/>
			<Actor seed="22570"/>
		</Entity>
		<Entity uid="41">
			<Template>structures/sueb/house</Template>
			<Player>1</Player>
			<Position x="522.65986" z="558.07514"/>
			<Orientation y="2.35621"/>
			<Actor seed="58437"/>
		</Entity>
		<Entity uid="42">
			<Template>structures/sueb/house</Template>
			<Player>1</Player>
			<Position x="535.57026" z="569.61603"/>
			<Orientation y="2.35621"/>
			<Actor seed="36327"/>
		</Entity>
		<Entity uid="43">
			<Template>structures/sueb/house</Template>
			<Player>1</Player>
			<Position x="477.04838" z="580.71918"/>
			<Orientation y="2.35621"/>
			<Actor seed="17877"/>
		</Entity>
		<Entity uid="44">
			<Template>structures/sueb/house</Template>
			<Player>1</Player>
			<Position x="550.72046" z="581.37098"/>
			<Orientation y="2.35621"/>
			<Actor seed="27426"/>
		</Entity>
		<Entity uid="45">
			<Template>structures/sueb/house</Template>
			<Player>1</Player>
			<Position x="474.14203" z="609.66675"/>
			<Orientation y="2.35621"/>
			<Actor seed="30484"/>
		</Entity>
		<Entity uid="46">
			<Template>structures/sueb/house</Template>
			<Player>1</Player>
			<Position x="456.38569" z="595.95978"/>
			<Orientation y="2.35621"/>
			<Actor seed="7240"/>
		</Entity>
		<Entity uid="47">
			<Template>structures/sueb/market</Template>
			<Player>1</Player>
			<Position x="557.75348" z="480.2978"/>
			<Orientation y="2.35621"/>
			<Actor seed="35662"/>
		</Entity>
		<Entity uid="294">
			<Template>structures/sueb/market_stall</Template>
			<Player>1</Player>
			<Position x="950.94092" z="258.0691"/>
			<Orientation y="-1.57081"/>
			<Actor seed="12495"/>
		</Entity>
	</Entities>
	<Paths/>
</Scenario>