<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_formation">
  <Formation>
    <Icon>formations/battle_line.png</Icon>
    <FormationName>Battle Line</FormationName>
    <SortingClasses>Cavalry Melee Ranged</SortingClasses>
    <SortingOrder>fillFromTheSides</SortingOrder>
    <ShiftRows>false</ShiftRows>
    <MinColumns>5</MinColumns>
    <MaxColumns>10</MaxColumns>
    <MaxRows>4</MaxRows>
    <WidthDepthRatio>2.5</WidthDepthRatio>
    <Sloppyness>0.5</Sloppyness>
  </Formation>
</Entity>
