<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_mercenary_cavalry_ranged_javelinist">
  <Identity>
    <Civ>mace</Civ>
	<Lang>greek</Lang>
	<SelectionGroupName>units/mace_cavalry_javelinist_b</SelectionGroupName>
	<GenericName>Odrysian Skirmish Cavalry</GenericName>
    <SpecificName>Hippakontistès Odrysón</SpecificName>
    <History>Thracian cavalry skirmishers were recruited from the Odrysian tribe of central Thrace.</History>
    <Icon>units/mace_cavalry_javelinist.png</Icon>
  </Identity>
  <Promotion>
    <RequiredXp>100</RequiredXp>
	<Entity>units/mace_cavalry_javelinist_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/macedonians/cavalry_javelinist_b.xml</Actor>
  </VisualActor>
</Entity>
