achae
athen
brit
cart
celti
cimb
epir
gala
gaul
goth
gupt
han
huns
iber
imp
kush
mace
maur
noba
ptol
rome
sasa
scyth
sele
spart
sueb
syrac
theb
xion
yayo
zapo

			{
				"any": [
					{ "notciv": "achae" },
					{ "notciv": "athen"},
					{ "notciv": "brit" },
					{ "notciv": "cart" },
					{ "notciv": "celti"},
					{ "notciv": "cimb" },
					{ "notciv": "epir" },
					{ "notciv": "gala" },
					{ "notciv": "gaul" },
					{ "notciv": "goth" },
					{ "notciv": "gupt" },
					{ "notciv": "han"  },
					{ "notciv": "huns" },
					{ "notciv": "iber" },
					{ "notciv": "imp"  },
					{ "notciv": "kush" },
					{ "notciv": "lusi" },
					{ "notciv": "mace" },
					{ "notciv": "maur" },
					{ "notciv": "noba" },
					{ "notciv": "ptol" },
					{ "notciv": "rome" },
					{ "notciv": "sasa"},
					{ "notciv": "scyth"},
					{ "notciv": "sele" },
					{ "notciv": "spart"},
					{ "notciv": "sueb" },
					{ "notciv": "syrac"},
					{ "notciv": "theb" },
					{ "notciv": "xion" },
					{ "notciv": "yayo" },
					{ "notciv": "zapo" }
				]
			}
