GUI changes


Original Panels

	<!-- START of BOTTOM PANEL -->
	<!-- Limit to the minimal supported width of 1024 pixels. -->
	<object size="50%-512 0 50%+512 100%">

		<object size="50%-512 100%-200 50%-312 100%">
			<include directory="gui/session/minimap/"/>
		</object>

		<!-- Supplemental Details Panel (left). -->
		<object name="supplementalSelectionDetails"
			size="50%-316 100%-166 50%-110 100%"
			sprite="supplementalDetailsPanel"
			type="image"
			z="20"
		>
			<include directory="gui/session/selection_panels_left/"/>
		</object>

		<!-- Selection Details Panel (middle). -->
		<object name="selectionDetails"
			size="50%-114 100%-200 50%+114 100%"
			sprite="selectionDetailsPanel"
			type="image"
		>
			<include directory="gui/session/selection_panels_middle/"/>
		</object>

		<!-- Commands Panel (right). -->
		<object name="unitCommands"
			size="50%+110 100%-166 50%+512 100%"
			sprite="unitCommandsPanel"
			type="image"
			z="20"
		>
			<include directory="gui/session/selection_panels_right/"/>
		</object>
	</object><!-- END OF BOTTOM PANEL -->






Main Panels in the middle (original arrangement), with Minimap snapped to left side.




	<!-- START of BOTTOM PANEL -->
	<!-- Limit to the minimal supported width of 1024 pixels. -->
	<object size="50%-512 0 50%+512 100%">

		<object size="50%-960 100%-200 50%-760 100%">
			<include directory="gui/session/minimap/"/>
		</object>

		<!-- Supplemental Details Panel (left). -->
		<object name="supplementalSelectionDetails"
			size="50%-316 100%-166 50%-110 100%"
			sprite="supplementalDetailsPanel"
			type="image"
			z="20"
		>
			<include directory="gui/session/selection_panels_left/"/>
		</object>

		<!-- Selection Details Panel (middle). -->
		<object name="selectionDetails"
			size="50%-114 100%-200 50%+114 100%"
			sprite="selectionDetailsPanel"
			type="image"
		>
			<include directory="gui/session/selection_panels_middle/"/>
		</object>

		<!-- Commands Panel (right). -->
		<object name="unitCommands"
			size="50%+110 100%-166 50%+512 100%"
			sprite="unitCommandsPanel"
			type="image"
			z="20"
		>
			<include directory="gui/session/selection_panels_right/"/>
		</object>
	</object><!-- END OF BOTTOM PANEL -->








Panels rearranged on the right corner

	<!-- START of BOTTOM PANEL -->
	<!-- Limit to the minimal supported width of 1024 pixels. -->
	<object size="50%-512 0 50%+512 100%">

		<object size="50%-960 100%-300 50%-660 100%">
			<include directory="gui/session/minimap/"/>
		</object>

		<!-- Supplemental Details Panel (left). -->
		<object name="supplementalSelectionDetails"
			size="50%+754 100%-366 50%+960 100%-200"
			sprite="supplementalDetailsPanel"
			type="image"
			z="20"
		>
			<include directory="gui/session/selection_panels_left/"/>
		</object>

		<!-- Selection Details Panel (middle). -->
		<object name="selectionDetails"
			size="50%+732 100%-200 50%+960 100%"
			sprite="selectionDetailsPanel"
			type="image"
		>
			<include directory="gui/session/selection_panels_middle/"/>
		</object>

		<!-- Commands Panel (right). -->
		<object name="unitCommands"
			size="50%+330 100%-166 50%+732 100%"
			sprite="unitCommandsPanel"
			type="image"
			z="20"
		>
			<include directory="gui/session/selection_panels_right/"/>
		</object>
	</object><!-- END OF BOTTOM PANEL -->
	
	





	
Panels moved to bottom right corner, minimap in left corner

	<!-- START of BOTTOM PANEL -->
	<!-- Limit to the minimal supported width of 1024 pixels. -->
	<object size="50%-512 0 50%+512 100%">

		<object size="50%-960 100%-200 50%-760 100%">
			<include directory="gui/session/minimap/"/>
		</object>

		<!-- Supplemental Details Panel (left). -->
		<object name="supplementalSelectionDetails"
			size="50%+132 100%-166 50%+338 100%"
			sprite="supplementalDetailsPanel"
			type="image"
			z="20"
		>
			<include directory="gui/session/selection_panels_left/"/>
		</object>

		<!-- Selection Details Panel (middle). -->
		<object name="selectionDetails"
			size="50%+334 100%-200 50%+562 100%"
			sprite="selectionDetailsPanel"
			type="image"
		>
			<include directory="gui/session/selection_panels_middle/"/>
		</object>

		<!-- Commands Panel (right). -->
		<object name="unitCommands"
			size="50%+558 100%-166 50%+960 100%"
			sprite="unitCommandsPanel"
			type="image"
			z="20"
		>
			<include directory="gui/session/selection_panels_right/"/>
		</object>
	</object><!-- END OF BOTTOM PANEL -->
